# MobileTest

./: ReadMeGridSetup  pom.xml  testFiles.xml
SeleniumResults/Log/: Automation_2016_Feb_02_MyTestSuite.csv  Automation_2016_Feb_08_MyTestSuite.csv  Automation_2016_Feb_15_MyTestSuite.csv  Automation_2016_Feb_24_MyTestSuite.csv
src/main/java/Core/: BDDRunner.java  Base.java  Element.java  Listener.java  MobileElement.java  NativeElem.java  NativeElement.java  WebElem.java  WebElement.java
src/main/resources/: automation.properties  log4j.properties
src/main/resources/Apps/: Hybridtestapp.apk  testApp.apk
src/test/java/AdvaceUserInteraction/: AlertTest.java  DragAndDropTest.java  LongPressTest.java  PressMoveTest.java  SlideSeekBarTest.java  SpinnerTest.java  SwipeTest.java
src/test/java/AppTests/: AppTest.java  HybridTest.java  WebTest.java
src/test/java/BDD/CalcFeatureFile/: calculatorCheck.feature
src/test/java/BDD/CalcStepDefinition/: CalcStepDefinition.java
src/test/java/GridParallelRun/: ParallelInstance1.java  ParallelInstance2.java
src/test/java/pages/: Calculator.java  EBayHomePage.java  GoogleHomePage.java  HybridAppHomePage.java  SearchResultEBayPage.java  TestAppHomePage.java
src/test/java/pages/Calculator/: Calculator.java  EBayHomePage.java  SearchResultEBayPage.java
